<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유마이러브 - you my love">
    <meta property="og:description" content="유마이러브">
    <meta property="og:image" content="유마이러브">
    <title>유마이러브 - you my love</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: darkgreen;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: azure;
            border-radius: 100%;

            border: 2px solid black;

            background-image: url(KakaoTalk_20220907_165710071_01.jpg);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: yellowgreen;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
            }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            background-color: darkgreen;
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <hi class="main"> 유마이러브</hi>
        <p class="sub"> 반려동물과 가족을 위한 건강한 생활</p>  
        <a target="_blank" href="https://blog.naver.com/youmylove_yml/222007116543">[블로그] 전체 수업 안내</a>
        <a target="_blank" href="https://101.gg/yml_cosmetic">[class101] 제로웨이스트 at home</a>
        <a target="_blank" href="https://smartstore.naver.com/youmylove/">[온라인샵] 네이버 스마트스토어</a>
        <a target="_blank" href="https://instagram.com/youmylove.kr/">[인스타그램] @youmylove.kr</a>
        <a target="_blank" href="https://pf.kakao.com/_kzegb">[카카오톡 문의] 유마이러브</a>
        <a target="_blank" href="https://m.ggumim.co.kr/star/view/2222">[인터뷰] 집꾸미기 (2019)</a>
        <a target="_blank" href="https://class101.net/events/610a149b07dcbf000d9c6a66">[인터뷰] class101 매거진 (2022)</a>
        <a target="_blank" href="https://www.instagram.com/kawa.on/">#동물자유연대</a>
        <a target="_blank" href="https://www.instagram.com/unicef_kr/">#유니세프한국위원회</a>
    </div>

</body>
</html>
